titanium.platform=/Users/jayon/Library/Application Support/Titanium/mobilesdk/osx/5.5.1.GA/android
android.platform=/Users/jayon/Library/android-sdk/platforms/android-23
google.apis=/Users/jayon/Library/android-sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/jayon/Library/android-ndk-r9d
